In [1]:
#1. Download/Get Dataset from client/team
#2. Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#3. Import dataset
ds = pd.read_csv("Data.csv")

In [15]:
#4. Data Cleaning
#Lets clean Age Column
mean = int(ds["Age"].mean())
ds["Age"].fillna(mean, inplace = True)
#Lets clean Salary Column
mean = int(ds["Salary"].mean())
ds["Salary"].fillna(mean, inplace = True)

In [18]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\abhijit\anaconda3\lib\site-packages (1.2.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\abhijit\anaconda3\lib\site-packages (from scikit-learn) (1.24.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\abhijit\anaconda3\lib\site-packages (from scikit-learn) (1.10.1)
Requirement already satisfied: joblib>=1.1.1 in c:\users\abhijit\anaconda3\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\abhijit\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)
Note: you may need to restart the kernel to use updated packages.

In [19]:
import sklearn as skl
skl.__version__

'1.2.2'

In [11]:
from sklearn.impute import SimpleImputer
si = SimpleImputer(missing_values = np.nan, strategy = 'mean')
columns = ["Age", "Salary"]
ds[columns] = si.fit_transform(ds[columns])

In [9]:
ds = pd.read_csv("Data.csv")

In [13]:
ds

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [ ]:
#Encoding categorical data
#Converting string columns into numeric columns - because ML algos need data in number formats only

In [30]:
#1. OneHotEncoder
#Encode categorical features as a one-hot numeric array.

# Spain France Germany
# 0      0      1
# 1      0      0

from sklearn.preprocessing import OneHotEncoder
#Sparse = False creates horizontal array(Use when more than 2 values are there)
ohe = OneHotEncoder(sparse=False)
#Convert Country column to one hot array
encoded_data = ohe.fit_transform(ds[['Country']])
#Apply this ohe on dataframe Country column
encoded_df = pd.DataFrame(encoded_data, columns=ohe.get_feature_names_out(['Country']))
#Append new encoded_df to original dataset
ds = pd.concat([ds, encoded_df], axis=1)
#Drop Country column as we got alternative for this
ds = ds.drop(columns=['Country'])

C:\Users\Abhijit\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [35]:
ds

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,44.000000,72000.000000,No,1.0,0.0,0.0
1,27.000000,48000.000000,Yes,0.0,0.0,1.0
2,30.000000,54000.000000,No,0.0,1.0,0.0
3,38.000000,61000.000000,No,0.0,0.0,1.0
4,40.000000,63777.777778,Yes,0.0,1.0,0.0
5,35.000000,58000.000000,Yes,1.0,0.0,0.0
6,38.777778,52000.000000,No,0.0,0.0,1.0
7,48.000000,79000.000000,Yes,1.0,0.0,0.0
8,50.000000,83000.000000,No,0.0,1.0,0.0
9,37.000000,67000.000000,Yes,1.0,0.0,0.0

In [33]:
ds

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,44.000000,72000.000000,No,1.0,0.0,0.0
1,27.000000,48000.000000,Yes,0.0,0.0,1.0
2,30.000000,54000.000000,No,0.0,1.0,0.0
3,38.000000,61000.000000,No,0.0,0.0,1.0
4,40.000000,63777.777778,Yes,0.0,1.0,0.0
5,35.000000,58000.000000,Yes,1.0,0.0,0.0
6,38.777778,52000.000000,No,0.0,0.0,1.0
7,48.000000,79000.000000,Yes,1.0,0.0,0.0
8,50.000000,83000.000000,No,0.0,1.0,0.0
9,37.000000,67000.000000,Yes,1.0,0.0,0.0

In [37]:
#LabelEncoder
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
ds["Purchased"] = le.fit_transform(ds["Purchased"])

In [39]:
ds

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,44.000000,72000.000000,0,1.0,0.0,0.0
1,27.000000,48000.000000,1,0.0,0.0,1.0
2,30.000000,54000.000000,0,0.0,1.0,0.0
3,38.000000,61000.000000,0,0.0,0.0,1.0
4,40.000000,63777.777778,1,0.0,1.0,0.0
5,35.000000,58000.000000,1,1.0,0.0,0.0
6,38.777778,52000.000000,0,0.0,0.0,1.0
7,48.000000,79000.000000,1,1.0,0.0,0.0
8,50.000000,83000.000000,0,0.0,1.0,0.0
9,37.000000,67000.000000,1,1.0,0.0,0.0

In [51]:
#Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
columns = ["Age", "Salary"]
ds[columns] = sc.fit_transform(ds[columns])

In [52]:
ds

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,0.758874,7.494733e-01,0,1.0,0.0,0.0
1,-1.711504,-1.438178e+00,1,0.0,0.0,1.0
2,-1.275555,-8.912655e-01,0,0.0,1.0,0.0
3,-0.113024,-2.532004e-01,0,0.0,0.0,1.0
4,0.177609,6.632192e-16,1,0.0,1.0,0.0
5,-0.548973,-5.266569e-01,1,1.0,0.0,0.0
6,0.000000,-1.073570e+00,0,0.0,0.0,1.0
7,1.340140,1.387538e+00,1,1.0,0.0,0.0
8,1.630773,1.752147e+00,0,0.0,1.0,0.0
9,-0.258340,2.937125e-01,1,1.0,0.0,0.0

38.77777777777778
7.253777219533095

In [50]:
x = (44 - sc.mean_[0])/sc.scale_[0]
x

0.758874361590019

In [53]:
ds

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,0.758874,7.494733e-01,0,1.0,0.0,0.0
1,-1.711504,-1.438178e+00,1,0.0,0.0,1.0
2,-1.275555,-8.912655e-01,0,0.0,1.0,0.0
3,-0.113024,-2.532004e-01,0,0.0,0.0,1.0
4,0.177609,6.632192e-16,1,0.0,1.0,0.0
5,-0.548973,-5.266569e-01,1,1.0,0.0,0.0
6,0.000000,-1.073570e+00,0,0.0,0.0,1.0
7,1.340140,1.387538e+00,1,1.0,0.0,0.0
8,1.630773,1.752147e+00,0,0.0,1.0,0.0
9,-0.258340,2.937125e-01,1,1.0,0.0,0.0

In [54]:
#Dividing dataset into training and testing datasets
#1. Divide dataset into independant(input) and dependant(output) variables
X = ds[["Age", "Salary", "Country_France", "Country_Germany", "Country_Spain"]]
y = ds[["Purchased"]]

In [57]:
#Dividing datasets into training and testing sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)